<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Brothers Shop</title>
</head>

<body>
    <header>
        <h1>Welcome to Brothers Shop</h1>
    </header>

    <section class="clothes-section">
        <h2>Featured Clothes</h2>
        <div class="clothes-container">
            <div class="clothes-item">
                <img src="eren.jpg" alt="Clothes 1">
                <p>Eren Jeager</p>
                <button class="buy-button" onclick="redirectToCheckout()">Buy Now</button>
            </div>
            <div class="clothes-item">
                <img src="mikassa.jpg" alt="Clothes 2">
                <p>Mikasa Ackerman</p>
                <button class="buy-button" onclick="redirectToCheckout()">Buy Now</button>
            </div>
            <div class="clothes-item">
                <img src="gojo.jpg" alt="Clothes 3">
                <p>Gojo Saturo</p>
                <button class="buy-button" onclick="redirectToCheckout()">Buy Now</button>
            </div>
            <div class="clothes-item">
                <img src="yuji itadori.jpg" alt="Clothes 4">
                <p>Yuji Itadori</p>
                <button class="buy-button" onclick="redirectToCheckout()">Buy Now</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Brothers Shop. All rights reserved.</p>
    </footer>
    <script>
        function redirectToCheckout() {
            window.location.href = "checkout.html";
        }
    </script>

</body>

</html>
